<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="firstname">Firstname</label><br>
    <input type="firstname"name="Firstname"><br>
    <label for="middlename">Middlename</label><br>
    <input type="middlename"name="Middlename"><br>
    <label for="lastname">Lastname</label><br>
    <input type="lastname"name="Lastname"><br>
    <label for="email">Email</label><br>
    <input type="email"name="Email"><br>
    
    <label for="password">Password</label><br>
    <input type="password"name="Password"><br>

    <input type="file" name="Upload PDF file" id="file"><br>

    <input type="submit" value="Submit">
    
</body>
</html>